{
  "name": "Lunar-Escape",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "build": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.lunar.escape",
    "productName": "LunarEscape",
    "files": ["main.js", "app/**/*"],
    "win": {
      "target": "portable"
    }
  }
}
